<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STARLUX Flight Price Search</title>
<script src="js/tailwind-3.4.0.min.js"></script>
<script src="js/tailwind.custom.js"></script>
<link rel="stylesheet" href="css/global.css"/>
<link rel="stylesheet" href="css/custom.css"/>
</head>
<body class="bg-gray-900 min-h-screen flex flex-col items-center justify-center p-4">
  <main class="w-full max-w-5xl bg-gray-800 p-6 rounded shadow-md flex flex-col gap-2">
    <h2 class="text-2xl font-bold text-center text-white">STARLUX Flight Price Search</h2>
    <div class="flex flex-col gap-2 border-l-4 border-l-primary">
      <div class="bg-gray-800 px-6 py-2 rounded flex flex-col gap-2">
        <div>
          Before you start, please follow the steps below to get the CORS access.
        </div>
        <div class="flex gap-2 items-center">
          <div class="bg-primary text-gray-800 font-bold flex items-center justify-center leading-4 rounded-full size-8">
            1
          </div>
          Go to <a href="https://cors-anywhere.herokuapp.com/corsdemo" target="_blank" class="text-blue-500 underline">cors-anywhere</a> and click the 
          <kbd class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-200 rounded-lg dark:bg-gray-600 dark:text-gray-100 dark:border-gray-500">Request temporary access to the demo server</kbd>.
        </div>
        <div class="flex gap-2 items-center">
          <div class="bg-primary text-gray-800 font-bold flex items-center justify-center leading-4 rounded-full size-8">
            2
          </div>
          Select the month and the airports to search for the price.
        </div>
      </div>
    </div>
    <div class="flex flex-col gap-2">
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label for="inputMonth" class="w-full text-sm font-medium text-gray-300">Select yyyy-MM:</label>
        <input type="month" id="inputMonth" class="w-full bg-gray-900 border border-gray-700 rounded p-2 mt-2 sm:mt-0 sm:ml-2" value="2024-10">
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label for="selectAirportFrom" class="w-full text-sm font-medium text-gray-300">Airport From 🛫:</label>
        <div id="selectAirportFrom" class="w-full"></div>
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label class="w-full text-sm font-medium text-gray-300"></label>
        <div class="w-full text-center">
          <button id="btnReverse" class="text-white text-lg px-4 py-2 rounded mt-2">🔃</button>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label for="selectAirportTo" class="w-full text-sm font-medium text-gray-300">Airport To 🛬:</label>
        <div id="selectAirportTo" class="w-full"></div>
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label class="text-sm font-medium text-gray-300 whitespace-nowrap	">Class:</label>
        <div id="containerClass" class="w-full flex gap-2 justify-end">
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">Economy</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">Premium Economy</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">Business</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">First</button>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label class="text-sm font-medium text-gray-300 whitespace-nowrap	">Bank Discount:</label>
        <div id="containerBankDiscount" class="w-full flex gap-2 justify-end">
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">None</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">World Elite_10% off</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">World_10% off</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">Titanium business_5% off</button>
          <button class="ml-2 px-2 py-1 rounded-full text-xs bg-gray-600 text-white">Titanium_5% off</button>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label for="inputPromoCode" class="w-full text-sm font-medium text-gray-300">Promo Code</label>
        <input type="text" id="inputPromoCode" class="w-full bg-gray-900 border border-gray-700 rounded p-2 mt-2 sm:mt-0 sm:ml-2" value="Promo Code ...">
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <label class="text-sm font-medium text-gray-300">Search the price for all months:</label>
        <button id="btnSearch" class="bg-secondary text-white px-4 py-2 rounded mt-2 sm:mt-0 sm:ml-2">Search</button>
      </div>
    </div>
    <div id="containerResult" class="relative flex flex-col gap-2 min-h-96 hidden">
      <div class="flex items-center justify-between">
        <button id="btnMonthPrev" class="bg-secondary text-white px-4 py-2 rounded">Prev</button>
        <div class="text-lg font-medium text-gray-300">
          <span id="spanMonth">2024-10</span>
        </div>
        <button id="btnMonthNext" class="bg-secondary text-white px-4 py-2 rounded">Next</button>
      </div>
      <div id="containerMonthPrice" class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-4"></div>
      <div id="containerStatistics" class="bg-gray-900 rounded shadow-md"></div>
      <div id="loaderContainer" class="hidden absolute inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center">
        <div class="border-8 border-l-8 border-l-primary rounded-full w-16 h-16 animate-spin"></div>
      </div>
    </div>
  </main>
  <footer class="text-center text-gray-400 mt-4">
    <div class="text-gray-400">
      Demo by <a href="https://cors-anywhere.herokuapp.com/corsdemo" target="_blank" class="text-blue-500 underline">https://cors-anywhere.herokuapp.com/corsdemo</a>
    </div>
    <div class="text-gray-400">
      API by <a href="https://www.starlux-airlines.com/en-TW/booking/search-result?trip=round-trip" target="_blank" class="text-blue-500 underline">https://ecapi.starlux-airlines.com/searchFlight/v2/flights/calendars/monthly on See a month fare,Search-flight</a>
    </div>
    <div class="text-gray-400">
      All information on this website is sourced from <a href="https://www.STARLUX-airlines.com/" target="_blank" class="text-blue-500 underline">STARLUX Airlines Co. Ltd</a>. <a href="https://www.STARLUX-airlines.com/" target="_blank" class="text-blue-500 underline">STARLUX Airlines Co. Ltd</a> retains all rights to the content.
    </div>
  </footer>
</body>
<script src="js/settings.js"></script>
<script src="js/tailwind.alert.js"></script>
<script src="js/tailwind.select.js"></script>
<script src="js/data.test.js"></script>
<script src="js/main.js"></script>
</html>
